<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bdeals_style.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <script src="js/Jquery.js"></script>
   <script src="js/lightslider.js"></script>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
    <div class="container">
    <div class="head">
        <h2>Biggest Deals on trending products</h2>
        <hr>
    </div>
        <div class="carousel">
            <div class="slideControls">
                <a class="slidePrev">
                    <i class="fa fa-angle-left" id="ft"></i>
                 </a>
                <a class="slideNext">
                  <i class="fa fa-angle-right" id="ft"></i>
                </a>
            </div>

      
        <ul id="light-slider">
            <li class="item-a">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img1.jpg" alt="1" class="bg">
                        <div class="overlay">      
                                <h2>Discount 50% off</h2>           
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 1</h1>  
                            <h2>Rs 500</h2>    	                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-b">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img2.jpg" alt="2" class="bg">
                        <div class="overlay">
                         <h2>Discount 50% off</h2>       
                        </div>
                      </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 2</h1>
                            <h2>Rs 1500</h2>                
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-c">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img3.jpg" alt="3" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                         </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 3</h1> 
                            <h2>Rs 700</h2>                   
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-d">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img4.jpg" alt="4" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                         </div>   
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 4</h1>
                            <h2>Rs 1600</h2>           
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-e">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img5.jpg" alt="5" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 5</h1>
                            <h2>Rs 2500</h2>         
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
        </ul>
    </div>

<br>


    <div class="head">
        <hr>
        <h2>Biggest Deals on trending products</h2>
        <hr>
    </div>
        <div class="carousel">
            <div class="slideControls3">
                <a class="slidePrev">
                    <i class="fa fa-angle-left" id="ft"></i>
                 </a>
                <a class="slideNext">
                  <i class="fa fa-angle-right" id="ft"></i>
                </a>
            </div>

      
        <ul id="light-slider-3">
            <li class="item-a">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img1.jpg" alt="1" class="bg">
                        <div class="overlay">      
                                <h2>Discount 50% off</h2>           
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 1</h1>  
                            <h2>Rs 500</h2>    	                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-b">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img2.jpg" alt="2" class="bg">
                        <div class="overlay">
                         <h2>Discount 50% off</h2>       
                        </div>
                      </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 2</h1>
                            <h2>Rs 1500</h2>                
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-c">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img3.jpg" alt="3" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                         </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 3</h1> 
                            <h2>Rs 700</h2>                   
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-d">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img4.jpg" alt="4" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                         </div>   
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 4</h1>
                            <h2>Rs 1600</h2>           
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-e">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img5.jpg" alt="5" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 5</h1>
                            <h2>Rs 2500</h2>         
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
        </ul>
    </div>

<br>
    <div class="head">
        <hr>
        <h2>Biggest Deals on trending products</h2>
        <hr>
    </div>
        <div class="carousel">
            <div class="slideControls2">
                <a class="slidePrev">
                    <i class="fa fa-angle-left" id="ft"></i>
                 </a>
                <a class="slideNext">
                  <i class="fa fa-angle-right" id="ft"></i>
                </a>
            </div>

      
        <ul id="light-slider-2">
            <li class="item-a">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img1.jpg" alt="1" class="bg">
                        <div class="overlay">      
                                <h2>Discount 50% off</h2>           
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 1</h1>  
                            <h2>Rs 500</h2>    	                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-b">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img2.jpg" alt="2" class="bg">
                        <div class="overlay">
                         <h2>Discount 50% off</h2>       
                        </div>
                      </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 2</h1>
                            <h2>Rs 1500</h2>                
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-c">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img3.jpg" alt="3" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                         </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 3</h1> 
                            <h2>Rs 700</h2>                   
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-d">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img4.jpg" alt="4" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                         </div>   
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 4</h1>
                            <h2>Rs 1600</h2>           
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
            <li class="item-e">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img5.jpg" alt="5" class="bg">
                        <div class="overlay">
                          <h2>Discount 50% off</h2>       
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 5</h1>
                            <h2>Rs 2500</h2>         
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>
    
        </ul>
    </div>

</div>

    <script src="js/bdeals_main.js"></script>
</body>
</html>