<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    <title>Hello, Admin!</title>


</head>
    
    <style>
        
        
        .container{
            
            
            background-color: white;

        }
        img{
            height:50px;
            width:50px;
        }
        
        
        .quick-look-registered
        {
            height:100px;
            padding: 25px;
            background-color: #fde7f9;
            background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
        }
        .quick-look-visitors
        {
            height: 100px;
            padding: 25px;
            background-color: #d8dede;
            background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);
        }
        .quick-look-messages
        {
            height: 100px;
            padding: 25px;
            background-color: #96c8fb;
            background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
        }


    </style>
<body>
    
    <div>
        <nav class="navbar">
            <button class="burger" id="bun">
                <div class="line1 iconbar"></div>
                <div class="line2 iconbar"></div>
                <div class="line3 iconbar"></div>
            </button>
            
    
            <div class="brand">Heerock</div>
            <ul class="nav-links">
                <li class='home'><a href="#">Customers</a></li>
                <li class='latest'><a href="#">Products</a></li>
                <li class='movies'><a href="#">Add</a></li>
                <li class='list'><a href="#">Customize</a></li>
                <li class='movies'><a href="#">Delete</a></li>
                <li class='movies'><a href="#">Messages</a></li>
                <li class='movies'><a href="#">New Arrivals</a></li>
            </ul>
            
        </nav>
    </div>
    
    
<div class="container">
    
    

    <div class="quick-look">

        <div class="row">
            
            <div class="col-md-4 col-sm-4 col-lg-4">
                <div class="quick-look-registered">
                    <div class="inner-registered-desc" style="float: left;">
                        <div>#123</div>
                        <div>Registered Users</div>
                    </div>
                    <div class="inner-registered-img" style="float: right;"><img src="registered.svg"></div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-lg-4">
                <div class="quick-look-visitors">
                    <div style="float: left;">
                        <div>#123</div>
                        <div>Daily Visitors</div>
                    </div>
                    <div style="float: right;"><img src="visitor.svg"></div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-lg-4">
                <div class="quick-look-messages">
                    <div style="float: left;">
                        <div>#123</div>
                        <div>New Messages</div>
                    </div>
                    <div style="float: right;"><img src="message.svg"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="screen-65">

        <div class="product-addNew">

        </div>

        <div class="product-track">

        </div>

    </div>

    <div class="screen-35">

        <div class="product-inDemand">

        </div>

    </div>

</div>
    
    



<script src="popper.js"></script>
<script src="pop.js"></script>
<script type="text/javascript">

    $('[data-toggle="tooltip"]').tooltip();
    $('[data-toggle="popover"]').popover();
 
</script>

    


</body>
</html>