<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Footer</title>
</head>
<style>
           *{
            margin: 0px;
            list-style: none;
            padding: 0;
        }
        .a{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background:black; 
            text-align: center;
            height: 20%;
        }
        ul{
            display: flex;
        }
        ul li{
            position: relative;
            display: block;
            color: #666;
            font-size: 30px;
            height: 60px;
            width: 60px;
            background: #171515;
            line-height: 60px;
            border-radius: 50%;
            margin: 0 15px;
            cursor: pointer;
        }
        ul li:before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            /* background:#d35400; */
            height: 100%;
            width: 100%;
            border-radius: 50%;
            z-index: -1;
            transform: scale(0.9);
            transition: .5s;
        }
        ul li:nth-child(1):before{
            background: #426782;
        }
        ul li:nth-child(2):before{
            background: #1DA1F2;
        }
        ul li:nth-child(3):before{
            background: #E1306C;
        }
        ul li:nth-child(4):before{
            background: #2867B2;
        }
        ul li:nth-child(5):before{
            background: #ff0000;
        }

        ul li:hover::before{
            transform: scale(1.2);
            filter: blur(3px);
            /* box-shadow: 0 0 15px #d35400; */
        }
        ul li:nth-child(1):hover:before{
            box-shadow: 0 0 15px #4267B2;
        }
        ul li:nth-child(2):hover:before{
            box-shadow: 0 0 15px #1DA1F2;
        }
        ul li:nth-child(3):hover:before{
            box-shadow: 0 0 15px #E1306C;
        }
        ul li:nth-child(4):hover:before{
            box-shadow: 0 0 15px #2867B2;
        }
        ul li:nth-child(5):hover:before{
            box-shadow: 0 0 15px #ff0000;
        }
        ul li:nth-child(1):hover{
            color: #456cba;
            box-shadow: 0 0 15px #4567B2;
            text-shadow: 0 0 15px #4567B2;
        }
        ul li:nth-child(2):hover{
            color: #26a4f2;
            box-shadow: 0 0 15px #1DA1F2;
            text-shadow: 0 0 15px #1DA1F2;
        }
        ul li:nth-child(3):hover{
            color: #e23670;
            box-shadow: 0 0 15px #E1306C;
            text-shadow: 0 0 15px #E1306C;
        }
        ul li:nth-child(4):hover{
            color: #2a6cbb;
            box-shadow: 0 0 15px #2867B2;
            text-shadow: 0 0 15px #2867B2;
        }
        ul li:nth-child(5):hover{
            color: #ff1a1a;
            box-shadow: 0 0 15px #ff0000;
            text-shadow: 0 0 15px #ff0000;
        }

    body {
        background-color:  paleturquoise;
    }

    .card-body {
        background-color:#4c6666;
        font-style: italic;
        color: #FFF;
    }

</style>
<body> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="card text-center">
        <div>

        </div>
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="slide1.jfif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="slide2.jfif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="slide3.jfif" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
        <div class="card-body">
            <h5 class="card-title">Information</h5>
            <pre><p class="card-text">
                    SITEMAP                            COOKIE                            POILICY 
                    STORE                               LOCATION                           CAREER                                         
                    CONTACT US                       RETURN POLICY                         FAQ</p>
          </pre>
        </div>
        <div class="a ">
             
            <ul class="my-3">
                <li>
                    <i class="fab fa-facebook-f">
                    </i>
                </li>
                <li>
                    <i class="fab fa-twitter">
                    </i>
                </li>
                <li>
                    <i class="fab fa-instagram">
                    </i>
                </li>
                <li>
                    <i class="fab fa-linkedin-in">
                    </i>
                </li>
                <li>
                    <i class="fab fa-youtube">
                    </i>
                </li>
            </ul>
                </div>
                
                
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>