<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggit</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    
    
   
    <script type="text/javascript" src="js/Jquery.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    
    


     

</head>
<body>
    <div class="head">
        <h2>Best Selller</h2>
    </div>
    
    <section class="slider">
      
        <ul id="autoWidth" class="cS-hidden">
            <li class="item-a">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img1.png" alt="1" class="bg">
                        <div class="overlay">
                           
                            <div class="rel">
                            <img src="image/veg1.png" alt="veg1" class="im ">
                            <img src="image/sust.png" alt="veg1" class="im ">
                            <img src="image/cruelf.png" alt="veg1" class="im" id="im1">
                            </div>
                            <span class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                    
                            </span>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 1</h1>  
                            <h2>Rs 500</h2>    	                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-b">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img2.png" alt="2" class="bg">
                        <div class="overlay">
                          
                            <div class="rel">
                                <img src="image/veg1.png" alt="veg1" class="im">
                                <img src="image/sust.png" alt="veg1" class="im">
                                <img src="image/cruelf.png" alt="veg1" class="im" id="im1">
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                        
                                </div>    
                            
                            </div>
                        </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 2</h1>
                            <h2>Rs 1500</h2>                
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-c">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img3.png" alt="3" class="bg">
                        <div class="overlay">
                            <div class="rel">
                                <img src="image/veg1.png" alt="veg1" class="im">
                                <img src="image/sust.png" alt="veg1" class="im">
                                <img src="image/cruelf.png" alt="veg1" class="im" id="im1">
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                        
                                </div>
                            </div>
                        </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 3</h1> 
                            <h2>Rs 700</h2>                   
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-d">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img4.png" alt="4" class="bg">
                        <div class="overlay">
                           
                            <div class="rel">
                                <img src="image/veg1.png" alt="veg1" class="im">
                                <img src="image/sust.png" alt="veg1" class="im">
                                <img src="image/cruelf.png" alt="veg1" class="im" id="im1">
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                        
                                </div>   
                            </div>
                        </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 4</h1>
                            <h2>Rs 1600</h2>           
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-e">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img5.png" alt="5" class="bg">
                        <div class="overlay">
                         
                            <div class="rel">
                                <img src="image/veg1.png" alt="veg1" class="im">
                                <img src="image/sust.png" alt="veg1" class="im">
                                <img src="image/cruelf.png" alt="veg1" class="im" id="im1">
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                        
                                </div>      
                            </div>
                        </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 5</h1>
                            <h2>Rs 2500</h2>         
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-f">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img3.png" alt="6" class="bg">
                        <div class="overlay">
                  
                            <div class="rel">
                                <img src="image/veg1.png" alt="veg1" class="im">
                                <img src="image/sust.png" alt="veg1" class="im">
                                <img src="image/cruelf.png" alt="veg1" class="im" id="im1">
                                </div>
                                
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                                    
                            </div>     
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 6</h1>
                            <h2>Rs 420</h2>                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                        
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </section>

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>