<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Contact Us</title>
    <style>
        body {
            background-color: paleturquoise;
        }
        h3{
            margin-top: 0%;
            font-size: 18px;
        }
        input[type=text] {
                /* border: 3px solid red; */
                border: solid;
                border-radius: 4px;
                padding: 10px 10px;
                width: 48%;
                margin: 3px;
}
        input[type=tel] {
                /* border: 3px solid red; */
                border: solid;
                border-radius: 4px;
                padding: 10px 10px;
                width: 48%;
                margin: 0px;
}
        textarea{
                /* border: 3px solid red; */
                border: solid;
                border-radius: 4px;
                resize: none;
                padding :10px 10px;
}
    </style>
</head>

<body>
    <div class=".container">
        <center>
            <h1>
                CONTACT US
            </h1>
            <div class="alert alert-light" role="alert">
                Let's collaborate as we invite you to be a part of our
                journey to grow and succeed together. Get in touch, today!
            </div>
        </center>
        <hr style="height:2px;border-width:0;color:black;background-color:gray">
        <div class="row">
        </div>
        <div class="col-md-5">
            <img src="contact.jpg" height="550vh" width="100%">
        </div>
        <div class="col-md-7">
            <form>
                <div class="form">
                    <h3>I AM A</h3>

                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="btnradio1"
                            style="font-size: 20px;">Collaborator</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio2" style="font-size: 20px;">Customer</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio3"
                            style="font-size: 20px;">Franchise</label>
                    </div>
                    <br>
                    <br>
                    <h3>PERSONAL INFO</h3>
                    <input type="text" placeholder="First name"  class="my-0"><input type="text" placeholder="Last Name"><br><br>
                    <h3>Email</h3>
                    <input type="text" placeholder="Email"  class="my-0"><input type="text" placeholder="Enter your number"  class="my-0"><br><br>
                    <h3>ADDRESS</h3>
                    <textarea rows="3" cols="110" placeholder="Enter your Address"></textarea>
                    <BR>
                    <h3>MESSAGE</h3>
                    <textarea rows="3" cols="110" placeholder="Type any message(Optional)"></textarea>
                    <BR>
                    <center><button type="button" class="btn btn-primary btn-lg">Submit</button></center>
            </form>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>
</html>















