<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeeRock</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    
    
   
    <script type="text/javascript" src="js/Jquery.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    


     

</head>
<body>
      
  <section>
    <div class="head">
    <h2 style="text-align: center;">Navbar</h2>
    <hr>
    </div>

    <div class="container">

        <div class="row row-content">
          <div class="col">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid"
                      src="image/men1.jpeg" alt="1">
                    <div class="carousel-caption d-none d-md-block">
                      <h2><a href="#"><span class="badge badge-danger"></span></span></a></h2>
                    </div>
                  </div>
                <div class="carousel-item">
                   <img class="d-block img-fluid" src="image/men2.jpeg" alt="2">
                      <div class="carousel-caption d-none d-md-block">
                         <h2> <a href="#"><span class="badge badge-danger"></span></span></a></h2>                . . .
                      </div>
                </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="image/men3.jpeg" alt="3">
                    <div class="carousel-caption d-none d-md-block">
                        <h2><a href="#"><span class="badge badge-danger"></span></span></a></h2>              . . .
                    </div>
                </div>
            </div>
          <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
          </ol>

         </div>
        </div>
    </div>  
    </div>
    
    </section>  
    
    

<br>
<hr>
    <div class="head">
        <h2>Biggest Deals on trending products</h2>
        <hr>
    </div>

    <section class="slider">
      
        <ul id="autoWidth" class="cS-hidden">
            <li class="item-a">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img1.jpg" alt="1" class="bg">
                        <div class="overlay">      
                                <img src="image/dis1.jpg" alt="" class="dis">            
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 1</h1>  
                            <h2>Rs 500</h2>    	                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-b">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img2.jpg" alt="2" class="bg">
                        <div class="overlay">
                          
                            
                                <div class="rating">
                                    <img src="image/dis2.png" alt="" class="dis">
                                  
                                </div>    
                            
                            </div>
                        </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 2</h1>
                            <h2>Rs 1500</h2>                
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-c">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img3.jpg" alt="3" class="bg">
                        <div class="overlay">
                                <img src="image/dis3.jpg" alt=""class="dis">
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 3</h1> 
                            <h2>Rs 700</h2>                   
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-d">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img4.jpg" alt="4" class="bg">
                        <div class="overlay">
                           
                            
                                <div class="rating">
                                   <img src="image/dis1.jpg" alt="" class="dis">
                                    
                                        
                                </div>   
                            </div>
                        </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 4</h1>
                            <h2>Rs 1600</h2>           
                        </div>
                        
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-e">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img5.jpg" alt="5" class="bg">
                        <div class="overlay">
                                <div class="rating">
                                    <img src="image/dis2.png" alt="" class="dis">         
                                </div>      
                            </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 5</h1>
                            <h2>Rs 2500</h2>         
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                    </div>
                </div>
            </li>

            <li class="item-f">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img6.jpg" alt="6" class="bg">
                        <div class="overlay">
                  
                                
                            <div class="rating">
                                <img src="image/dis3.jpg" alt=""class="dis">     
                            </div>     
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 6</h1>
                            <h2>Rs 420</h2>                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>   
                    </div>
                </div>
            </li>

            
            <li class="item-g">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img7.jpg" alt="7" class="bg">
                        <div class="overlay">
                                
                            <div class="rating">
                                <img src="image/dis1.jpg" alt=""class="dis">
                             
                                    
                            </div>     
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 7</h1>
                            <h2>Rs 4200</h2>                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                        
                    </div>
                </div>
            </li>

            
            <li class="item-i">
                <div class="box">
                    <div class="slide-image">
                        <img src="image/img8.jpg" alt="8" class="bg">
                        <div class="overlay">
                  
                           
                                
                            <div class="rating">
                                <img src="image/dis3.jpg" alt="" class="dis">
                                    
                            </div>     
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <h1>Bag 8</h1>
                            <h2>Rs 2200</h2>                  
                        </div>
                        <a href="#" class="buy-btn">Add to cart</a>
                        
                    </div>
                </div>
            </li>

        </ul>
    </div>
    </section>
    <br>
    
    <section>
        <div class="container">
        <hr>
          <br>
          <br>
            <div class="head">
                <h2>Categories to Bag</h2>
                <hr>
            </div>
          <div class="row justify-content-md-center">
            <div class="col-lg-3">
               <div class="box1">
                <a href="#">
                    <div class="cat"> 
                    <img src="image/ig1.png" alt="" class="im1">
                    </div>
                    </a>
                    <div class="detail">
                        <div class="type1">
                            <h1>Bag type 1</h1>
                                             
                        </div>
                          
                    </div>
                </div>  
                     
            </div>
            <div class="col-lg-3">
                
                <div class="box1">
                    <a href="#">
                    <div class="cat"> 
                    <img src="image/ig2.png" alt="" class="im1">
                    </div>
                    </a>
                    <div class="detail">
                        <div class="type1">
                            <h1>Bag type 2</h1>
                                              
                        </div>
                           
                    </div>
                </div> 
                  
            </div>
    
            <div class="col-lg-3 ">
                
                <div class="box1">
                    <a href="#">
                    <div class="cat"> 
                    <img src="image/ig3.png" alt="" class="im1">
                    </div>
                    </a>
                    <div class="detail">
                        <div class="type1">
                            <h1 >Bag type 3</h1>
                                             
                        </div>
                         
                    </div>
                </div> 
                  
            </div>
    
            <div class="col-lg-3">
            
                <div class="box1">
                    <a href="#">
                    <div class="cat"> 
                    <img src="image/ig4.png" alt="" class="im1">
                    </div>
                    </a>

                    <div class="detail">
                        <div class="type1">
                            <h1>Bag type 4</h1>
                                              
                        </div>
                           
                    </div>
                </div>
                
            </div>
    
    
           </div> 
        </div>
    </section>
    <br>
    <hr>
    <br>
    <hr>

    <footer>
        <div class="container-fluid" style="background-color: aqua;">
            <div class="row">
                <div class="col-lg-4">
                    <h1>Footerrrrrr</h1>
                </div>

                
                <div class="col-lg-4">
                    <h1>Footerrrrrr</h1>
                </div>

                
                <div class="col-lg-4">
                    <h1>Footerrrrrr</h1>
                </div>

            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>