/*Navbar*/
.carousel 
{
    background:#512DA8;
}
.carousel-item 
{
  height: 300px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}
/*Category*/
*
{
    padding: 5px;
    margin: 0;
}
section{
    padding: 10px;
}
.row
{
    width: 100%;
}
 .box1
{
    width: 72%;
    /* margin: 13px; */
    padding-bottom: -81px;
    padding: 8px;
    padding-top: -34px;
    height: 100%;
    border: 1px solid black;
}

.cat .im1
{
    width: 100%;
    align-items: center;
}

.type1 {
    text-align: center;
    font-size: 30px;
}
.buy-btn1
{
    left: 53%;
    font-size: 12px;
    bottom: 3%;
    border: 0.01px solid gray;
    box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 30px;
    letter-spacing: 1px;
    border-radius: 5px;
    height: 38px;
    float: right;
    margin-bottom: 9px;
    margin-right: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 89px;
}
.head h2{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    margin: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
   
}

.buy-btn1:hover{
    color:#FFFFFF;
    background-color: #f15fa3; ;
    transition: all ease 0.2s;
}






/*Biggest deal*/


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    text-transform: capitalize;
    font-family: 'Exo 2', sans-serif;
    list-style-type:none ;
    text-decoration: none;
}
html{
    font-size: 40%;
    scroll-behavior: smooth;

}
body
{
    overflow: auto;
}

.box
{
    width: 230px;
    height: 233px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow:hidden;
    margin: 20px;

}
.slide-image{
    height: 235px;
    position: relative;
}
 .bg
{
	width: 40%;
    height: 41%;
    position: absolute;
    top: 34%;
    left: 28%;
		
    	
}
.detail-box
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    letter-spacing: 0.5px;
    margin-top: 7px;
    font-size: 10px;
    position: absolute;
    bottom: 10px;
}
.type
{
		display: flex;
		flex-direction: column;
}
.overlay{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    width: 100%;
    height:0;
   
    
}

.dis
{ 
    width: 100%;
    height: 59px;  
}

.buy-btn
{
    width: 101px;
    position: absolute;
    left: 121px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-size: 12px;
    font-weight: 550;
    border: 0.01px solid gray;
    box-shadow: 2px 2px 30px rgb(0 0 0 / 10%);
    letter-spacing: 1px;

} 

.buy-btn:hover{
    color:#FFFFFF;
    background-color: #f15fa3; ;
    transition: all ease 0.2s;
}


.head h2{
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    margin: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
   
}
.box1{
    border:2px solid;
    box-shadow: 0px 0px 5px 5px rgb(156,156,149) ;
    border-radius: 10%;

}
.box1:hover {
    transition-duration: 0.5s;
    
    background-color: black;
    color:#00ccff;
    font-size: 80px;

}
.slide-image:hover .overlay 
{
    bottom: 0;
    height: 100%;
    visibility: visible;
    animation: fade 1.0s;
    
}
.slide-image:hover .bg
{ 
    transform: scale(1.1);
}

@keyframes fade
{
    0%
    {
    	opacity: 0;
    }
    100%
    {
     	opacity: 1;
    }
}
