*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    text-transform: capitalize;
    font-family: 'Exo 2', sans-serif;
    list-style-type:none ;
    text-decoration: none;
}
html{
    font-size: 50%;
    scroll-behavior: smooth;

}
body
{
    overflow: auto;
}

.box
{
    height: 247px;
    width: 265px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow:hidden;
    margin: 25px;
}
.slide-image{
    height: 100%;
    position: relative;
}
.slide-image img
{
    width: 62%;
    height: 77%;
    margin-left: 50px;
    object-fit: cover;
    	
}
.detail-box
{
    width: 100%;
    /* margin-bottom: -132px; */
    /* padding-bottom: 33px; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px 20px;
    letter-spacing: 0.5px;
    margin-top: 7px;
    font-size: 10px;
    position: absolute;
    bottom: 7%;
}
.type
{
		display: flex;
		flex-direction: column;
}
.overlay{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    
}
.rel{
    position: absolute;
    width: 100%;
    height: 47px;
    left: -11%;
    margin: 2px;
    display: flex;
    
}
#im1{
    width: 76px;
    margin-left: 35px;
    height: 48px;
}
.rel .im{
    margin-right: 4px;
    width: 14%;
    height: 74%;
    border-radius: 6px;
    }
.rating
{
    position: absolute;
    top: 77%;
    left: 37%;
    font-size: 12px;

}
.buy-btn
{
    width: 101px;
    height: 32px;
    margin-left: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-size: 13px;
    font-weight: 500;
    border: 0.01px solid gray;
    box-shadow: 2px 2px 30px rgb(0 0 0 / 10%);
    letter-spacing: 1px;
} 

.buy-btn:hover{
    color:#FFFFFF;
    background-color: #f15fa3; ;
    transition: all ease 0.2s;
}
.overlay
{
    visibility: hidden;
}
.head h2{
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    margin: 45px;
    margin-top: 10px;
   
}
.slide-image:hover .overlay 
{
    bottom: 0;
    height: 100%;
    visibility: visible;
    animation: fade 1.8s;
    
}
.slide-image:hover .bg
{ 
    transform: scale(1.1);
}

@keyframes fade
{
    0%
    {
    	opacity: 0;
    }
    100%
    {
     	opacity: 1;
    }
}

.slider
{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  

}